# autofixture-boilerplate-nuget

./: AutoFixture.Boilerplate.sln  README.md
.github/workflows/: dotnet.yml
AutoFixture.Boilerplate/: AutoFixture.Boilerplate.csproj  AutoFixtureTest.cs  AutoMoqDataAttribute.cs  AutoMoqTest.cs  BaseTest.cs  InlineAutoMoqDataAttribute.cs
AutoFixture.Boilerplate.Tests/: AutoFixture.Boilerplate.Tests.csproj
AutoFixture.Boilerplate.Tests/Attributes/: ServiceWithAmbiguousContructorTest.cs  ServiceWithDependenciesTest.cs
AutoFixture.Boilerplate.Tests/AutoMoqDataAttribute/: ServiceWithAmbiguousContructorTest.cs  ServiceWithDependenciesTest.cs
AutoFixture.Boilerplate.Tests/BaseTest/: ServiceWithAmbiguousContructorTest.cs  ServiceWithDependenciesTest.cs
AutoFixture.Boilerplate.Tests/BaseTestClasses/WithSut/: ServiceWithAmbiguousContructorTest.cs  ServiceWithDependenciesTest.cs
AutoFixture.Boilerplate.Tests/BaseTestClasses/WithoutSut/: ServiceWithAmbiguousContructorTest.cs  ServiceWithDependenciesTest.cs
AutoFixture.Boilerplate.Tests/DummyServices/: Dependency1.cs  Dependency2.cs  Dependency3.cs  IDependency1.cs  IDependency2.cs  IDependency3.cs  ServiceWithAmbiguousContructor.cs  ServiceWithDependencies.cs
AutoFixture.Boilerplate.Tests/InlineAutoMoqDataAttribute/: ServiceWithAmbiguousContructorTest.cs  ServiceWithDependenciesTest.cs
AutoFixture.Boilerplate.Tests/Services/: Dependency1.cs  Dependency2.cs  Dependency3.cs  IDependency1.cs  IDependency2.cs  IDependency3.cs  ServiceWithAmbiguousContructor.cs  ServiceWithDependencies.cs
AutoFixture.Boilerplate/Attributes/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs
AutoFixture.Boilerplate/BaseTestClasses/: AutoMoqTest.cs
AutoFixture.Boilerplate/Extensions/: FixtureExtensions.cs
